# msaccess-http

./: LICENSE  README.md
src/MSAccessHttp/: MSAccessHttp.csproj  MSAccessHttp.http  MSAccessHttp.sln  Program.cs
src/MSAccessHttp/App_Start/: ProgramStart.cs
src/MSAccessHttp/Controllers/: CommandController.cs  CommandDto.cs  QueryController.cs  QueryDto.cs
src/MSAccessHttp/ExceptionHandling/: GlobalExceptionHandler.cs
src/MSAccessHttp/Properties/: launchSettings.json
src/WorkerService/: InitUser.ps1  InitWindowsService.ps1  Program.cs  WorkerService.cs  WorkerService.csproj  appsettings.json
